<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InstalledSoftware" ZOrder="9" X="860" Y="165" Height="171" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:KnownSoftware" ZOrder="8" X="73" Y="156" Height="401" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:KnownSoftwareRelations" ZOrder="7" X="366" Y="289" Height="195" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="680" Y="164" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:KnownVendors" ZOrder="4" X="362" Y="167" Height="102" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Professions" ZOrder="2" X="923" Y="499" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KnownVendors_KnownSoftware" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_InstalledSoftware" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Professions_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>